
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpaceShip
  rotate: false
  xy: 732, 691
  size: 284, 313
  orig: 284, 313
  offset: 0, 0
  index: -1
bigStars
  rotate: false
  xy: 4, 524
  size: 360, 480
  orig: 360, 480
  offset: 0, 0
  index: -1
clouds1
  rotate: false
  xy: 4, 40
  size: 360, 480
  orig: 360, 480
  offset: 0, 0
  index: -1
clouds2
  rotate: false
  xy: 368, 524
  size: 360, 480
  orig: 360, 480
  offset: 0, 0
  index: -1
clouds3
  rotate: false
  xy: 368, 40
  size: 360, 480
  orig: 360, 480
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 4, 4
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1

atlas2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smallStars
  rotate: false
  xy: 4, 4
  size: 360, 480
  orig: 360, 480
  offset: 0, 0
  index: -1
